#
# CODA Component table
#   Example.  Change the hostnames to match your setup
#
# hostname   component type    component name
#
adaq1  PEB  PEB1
sbsts1	       TS   sbsTS21
intelbbshower  ROC  bbshowerROC6 -f setrf.tcl
grinch  ROC  grinchROC7
intelbbhodo  ROC  bbhodoROC5
halladaq8 ROC  lhrsROC10
# intelsbshcal1  ROC  hcalROC16
# intelsbshcal2  ROC  hcalROC17
intelbbgem  ROC  bbgemROC19 -f setrf.tcl
sbsvtp3     FPGA vtpROC20
