#
# CODA Component table
#   Test for adding new components
#
# hostname   component type    component name    component options
#
intelbbshower ROC bbshowerROC6
grinch ROC grinchROC7
halladaq8 ROC lhrsROC10
intelbbhodo ROC bbhodoROC5
sbsvme29 sbsvme29ROC
intelsbshcal1 ROC hcalROC16
intelsbshcal2 ROC hcalROC17
intelbbgem ROC bbgemROC19
sbsvtp3 FPGA vtpROC20
sbsts1 TS sbsTS21
adaq1 PEB PEB1
adaq1 ER ER1

